<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.669,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 11\Общая\Project1.dproj=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 11\Общая\Project1.dproj=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 11\Общая\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 11\Общая\Unit1.pas=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 11\Общая\Unit1.dfm=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
