<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Zver\Documents\Borland Studio Projects\Un_form.pas=C:\Users\Zver\Documents\Borland Studio Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,E:\2 семестр\Программирование в среде Delphi\Лабраторная работа 6\1\Unit2.pas=E:\2 семестр\Программирование в среде Delphi\Лабраторная работа 6\1\unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Zver\Documents\Borland Studio Projects\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Zver\Documents\Borland Studio Projects\Unit2.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Zver\Documents\Borland Studio Projects\Un_form.dfm=C:\Users\Zver\Documents\Borland Studio Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\2 семестр\Программирование в среде Delphi\Лабраторная работа 6\1\Un_form.dfm=C:\Users\Zver\Documents\Borland Studio Projects\Un_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Zver\Documents\Borland Studio Projects\Unit2.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Zver\Documents\Borland Studio Projects\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,E:\2 семестр\Программирование в среде Delphi\Лабраторная работа 6\1\Unit3.pas=E:\2 семестр\Программирование в среде Delphi\Лабраторная работа 6\1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\2 семестр\Программирование в среде Delphi\Лабраторная работа 6\1\Un_form.pas=C:\Users\Zver\Documents\Borland Studio Projects\Un_form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,E:\2 семестр\Программирование в среде Delphi\Лабраторная работа 6\1\Project1.bdsproj=C:\Users\Zver\Documents\Borland Studio Projects\Project1.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=E:\2 семестр\Программирование в среде Delphi\Лабраторная работа 6\1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Zver\Documents\Borland Studio Projects\Unit2.pas=C:\Users\Zver\Documents\Borland Studio Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Zver\Documents\Borland Studio Projects\Unit2.pas=C:\Users\Zver\Documents\Borland Studio Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,E:\2 семестр\Программирование в среде Delphi\Лабраторная работа 6\Project1.dproj=E:\2 семестр\Программирование в среде Delphi\Лабраторная работа 6\1\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
