<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019.03.03 15:46:16.874.pas,C:\Users\Zver\Documents\Borland Studio Projects\Unit1.pas=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Generalcode.pas</Transaction>
    <Transaction>2019.03.03 15:46:16.874.dfm,C:\Users\Zver\Documents\Borland Studio Projects\Unit1.dfm=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Generalcode.dfm</Transaction>
    <Transaction>2019.03.03 15:46:22.487.pas,C:\Users\Zver\Documents\Borland Studio Projects\Unit3.pas=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Vspomogatcode.pas</Transaction>
    <Transaction>2019.03.03 15:46:22.487.dfm,C:\Users\Zver\Documents\Borland Studio Projects\Unit3.dfm=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Vspomogatcode.dfm</Transaction>
    <Transaction>2019.03.03 15:46:28.565.bdsproj,C:\Users\Zver\Documents\Borland Studio Projects\Project1.bdsproj=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Primer2.bdsproj</Transaction>
    <Transaction>2019.03.03 15:48:18.047.pas,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Vspomogatcode.pas=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Unit3.pas</Transaction>
    <Transaction>2019.03.03 15:48:18.047.dfm,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Vspomogatcode.dfm=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Unit3.dfm</Transaction>
    <Transaction>2019.03.03 15:49:27.669.pas,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Generalcode.pas=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Unit1.pas</Transaction>
    <Transaction>2019.03.03 15:49:27.669.dfm,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Generalcode.dfm=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 3\Групповое\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
