<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.530,=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 9\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 9\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 9\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 9\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
