Россия,Москва,143420,17075
Канада,Оттава,32805,9976
США,Вашингтон,295734,9629
Китай,Пекин,1306313,9596
Бразилия,Бразилиа,186112,8511
Австралия,Канберра,20090,7686Индия,Нью-Дели,1080264,3287 Аргентина,Буэнос-Айрес,39537,2766
Казахстан,Нур-Султан,15185,2717
Судан,Хартум,40187,2505
Алжир,Алжир, 32531,2381
Конго,Браззавиль,60085,2345Мексика,Мехико,106202,1972Саудовская Аравия,Эр-Рияд,26417,1960Индонезия,Джакарта,241973,1919Ливия,Триполи,5765,1759
Иран,Тегеран,68017,1648
Монголия,Улан-Батор,2791,1565Перу,Лима,27925,1285Чад,Нджамена,9826,1284
Нигер,Ниамей,11665,1267Ангола,Луанда,11190,1246
Мали,Бамако,12291,1240