<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019.03.17 17:24:39.913.pas,C:\Users\Zver\Documents\Borland Studio Projects\Unit1.pas=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 5\Групповое\2\Unit1.pas</Transaction>
    <Transaction>2019.03.17 17:24:39.913.dfm,C:\Users\Zver\Documents\Borland Studio Projects\Unit1.dfm=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 5\Групповое\2\Unit1.dfm</Transaction>
    <Transaction>2019.03.17 17:24:40.942.bdsproj,C:\Users\Zver\Documents\Borland Studio Projects\Project1.bdsproj=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 5\Групповое\2\Project1.bdsproj</Transaction>
    <Transaction>2019.03.17 23:18:45.334.bdsproj,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 5\Групповое\2\Project1.bdsproj=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 5\Project1.bdsproj</Transaction>
    <Transaction>2019.03.17 23:18:52.299.bdsproj,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 5\Project1.bdsproj=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 5\Project1.bdsproj</Transaction>
    <Transaction>2019.03.17 23:29:34.787.bdsproj,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 5\Project1.bdsproj=E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 5\Project1.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
