<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.854,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 12\Unit1.pas=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 12\Project1.dproj=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,E:\2 семестр\Программирование в среде Delphi\Лабараторная работа 12\Unit1.dfm=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\Zver\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
